/* ROOT ---------------------------------- */
:root {
  --bg:    #fbfbfb;
  /* --gray:  #e5e7d7; */
  --gray:  #d3d5c3;

  --gray2: #8b8e6f;
  --link:  plum;
}

* {
  font-weight: normal;
  box-sizing: border-box;
}

html {
  background-color: var(--bg);
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 1rem;
  padding-top: 4rem;
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}

/* NAV ---------------------------------- */
nav {
  background-color: var(--bg);
  z-index: 10;
  width: 100%;
  max-width: 2000px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 1rem;
  display: flex;
  margin-top: 0;
  position: fixed;
}

nav p {
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
}

nav p, nav img {
  margin-right: 1rem;
}

.right{
  margin-left: auto;
  margin-right: 0;
}

/* CONTAINERS ---------------------------------- */
.container{
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: flex-start;
  max-width: 2000px;
}

.griditem {
  width: 10%;
}


.content {
  margin: 0 auto;
}

.centered {
  text-align: center;
  margin: 0 auto;
}


/* IMAGES ---------------------------------- */
.griditem img {
  width: 100%;
  max-width: 400px;
}

.content img {
  margin: 0 auto;
  display: block;
  border:  1px solid var(--gray);
  width: 100%;
  max-width: 400px;
}


/* TYPE ---------------------------------- */
h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
  font-weight: normal;
}

h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

a {
  color: black;
}

a:hover {
  color: var(--gray2);
}

.content p {
  max-width: 400px;
  margin: 1rem auto;

}

.content h1 {
  max-width: 400px;
  margin: 0 auto;
}


/* BUTTONS ---------------------------------- */
.btn {
  text-decoration: none;
  background-color: var(--gray);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  color: black;
}

.btn:hover {
  background-color: var(--gray2);
  color: black;
}

.btn.alt{
  background: none;
  border: 1px solid var(--gray);
}

.btn.alt:hover{
  color: var(--gray2);
  background-color: var(--gray);
}

.btn-area {
  border-bottom: 1px solid  var(--gray);
  padding: 0.5rem 0;
  max-width: 400px;
}

.timestamp {
  color: var(--gray2);
  margin-left: 0.5em;
  font-size: 0.8em;
}

#post, #save {
  color: green;
}

#wipe, .del {
  color: red;
  border: 1px solid red;
  border-radius: 2rem;
}

img, canvas, {
  padding: 0;
  margin: 0;

}

.lrg {
  font-size: 1.5rem;
}

canvas {
  background-color: var(--gray);
  margin: 0 auto;
  display: block;
  width: 100%;
  max-width: 400px;
}

img.clickable, img.dark{
  filter: brightness(0%) saturate(0%) ;
  border: none;
}

img.clickable:hover {
  filter: none;
}





.content img.dark {
  border: none;
}

.content p {
  max-width: 400px;
  margin: 1rem auto;

}

.content h1 {
    max-width: 400px;
    margin: 0 auto;
}

button {
  all: unset;
  text-decoration: underline;
  color: dodgerblue;
  cursor: pointer;
}

.edit {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--gray2);
  letter-spacing: 0.2em;
  font-size: 0.8em;
}


#wipe, .del {
  color: red;
}

.swatch {
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
  margin-right: 0.25rem;
}

#warning {
  color: orange;
  border: 1px solid orange;
}

#user{
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  background: yellow;
  height: 60px;
  text-align: center;
}



.avi {
  width: 0.6em;
  height: 0.6em;
  display: inline-block;
}


.bg {
  z-index: -500;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(180deg, azure 0%, #f7f7f5 10%);
}



@media only screen and (max-width: 2000px) {
  .griditem{
    width: 12.5%;
  }
}

@media only screen and (max-width: 1600px) {
  .griditem{
    width: 14.285%;
  }
}

@media only screen and (max-width: 1200px) {
  .griditem{
    width: 16.666%;
  }
}


@media only screen and (max-width: 1000px) {
  .griditem{
    width: 20%;
  }
}

@media only screen and (max-width: 800px) {
  .griditem{
    width: 25%;
  }
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }

  .hideable {
    display: none;
  }

  .griditem{
    width: 33.333%;
  }
}

@media only screen and (max-width: 400px) {
  .griditem{
    width: 50%;
  }
}
